# android-engineer-codecheck

./: README.md  README_original.md  build.gradle
.github/workflows/: Build.yaml  Test.yaml
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/di/: TestRepositoryModule.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/feature/: RepositorySearchFragmentTest.kt  RepositorySearchNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainActivity.kt  OneFragment.kt  RepositoryInfoAdapter.kt  RepositoryInfoFragment.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/api/github/: GithubIssueApi.kt  GithubSearchApi.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/api/github/model/: GithbuIssueMapper.kt  GithubRepository.kt  GithubRepositoryMapper.kt  Issue.kt  RepositorySearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/data/: GithubIssueRepository.kt  GithubIssueRepositoryImpl.kt  GithubRepositoryRepository.kt  GithubRepositoryRepositoryImpl.kt  OfflineUserDataRepository.kt  UserDataRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/data/di/: RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/data/fake/: FakeGithubIssueRepository.kt  FakeGithubRepositoryRepository.kt  FakeUserDataRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/data/model/: GithbuIssueMapper.kt  GithubRepository.kt  GithubRepositoryMapper.kt  Issue.kt  IssueResponse.kt  RepositorySearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/datastore/: CodeCheckAppPreferencesDatasource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/designsystem/preview/: Annotations.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/model/: GithubIssue.kt  GithubRepositorySummary.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/network/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/testing/: CodeCheckAppTestRunner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/component/: LongExt.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/component/dialog/: AlertDialogs.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/repository/info/: RepositoryInfoFragment.kt  RepositoryInfoHeader.kt  RepositoryInfoScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/repository/issue/: RepositoryIssueFragment.kt  RepositoryIssueScreen.kt  RepositoryIssueViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/repository/search/: RepositoryInfoAdapter.kt  RepositoryInfoFragment.kt  RepositoryInfoHeader.kt  RepositoryInfoScreen.kt  RepositorySearchFragment.kt  RepositorySearchScreen.kt  RepositorySearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: NetworkModule.kt  SingletonHttpClient.kt
app/src/main/res/drawable/: eye.xml  eye_closed.xml  ic_android.xml  issue_opened.xml  repo_forked.xml  star.xml  star_fill.xml
app/src/main/res/layout/: fragment_repository_info.xml  fragment_repository_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/feature/repository/search/: RepositoryIssueViewModelTest.kt  RepositorySearchViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/testdouble/data/repository/: TestGithubIssueRepository.kt  TestGithubRepositoryRepository.kt  TestUserDataRepository.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/util/: MainDispatcherRule.kt
(+1 files in other folders)
