<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="jp.co.yumemi.android.code_check.RepositorySearchFragment"
        android:label="@string/repositories_search"
        tools:layout="@layout/fragment_repository_search">
        <action
            android:id="@+id/action_repositorySearchFragment_to_repositoryInfoFragment"
            app:destination="@id/repositoryInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryInfoFragment"
        android:name="jp.co.yumemi.android.code_check.RepositoryInfoFragment"
        android:label="@string/repository_info"
        tools:layout="@layout/fragment_repository_info">
        <argument
            android:name="githubRepository"
            app:argType="jp.co.yumemi.android.code_check.core.data.model.GithubRepository" />
    </fragment>

</navigation>
